FRONTEND_BASE_URL =  http://localhost:5173/
MONGO_DB_URL = "mongodb+srv://admin:admin@personalcluster.3vkph.mongodb.net/beach-hack?retryWrites=true&w=majority&appName=PersonalCluster"
PORT = 4002
ACCESS_TOKEN_SECRET = 123456789